---
pki_path: "{{ data_path }}/pki"
kube_proxy_mode: ipvs
kube_proxy_ipvs_algotithm: rr
iscsi_package_name: "{{ 'open-iscsi' if ansible_distribution|lower == 'ubuntu' or ansible_distribution|lower == 'debian'  else 'iscsi-initiator-utils' }}"
