---
- name: Create tempdir
  tempfile:
    state: directory
    suffix: metallb
  register: metallb_tempdir
  changed_when: false

- name: Render templates
  template:
    dest: "{{ metallb_tempdir.path }}/metal-lb-layer2.yaml"
    src: "metal-lb-layer2.yaml.j2"
  changed_when: false

- name: Apply templates
  command: kubectl --kubeconfig {{ pki_path }}/kubeconfigs/admin/admin.conf apply -f {{ metallb_tempdir.path }}/metal-lb-layer2.yaml
  register: apply_metallb
  changed_when: >
    apply_metallb.stdout is search("created")
    or apply_metallb.stdout is search("configured")

- name: Cleanup tempdir
  file:
    state: absent
    path: "{{ metallb_tempdir.path }}"
  changed_when: false

#- name: Test if secret memberlist exist in namespace metallb-system
#  command: kubectl --kubeconfig {{ pki_path }}/kubeconfigs/admin/admin.conf get secret -n metallb-system
#  register: search_memberlist
#  changed_when: False

#- name: Create memberlist secret if it doesn t exist
#  command: kubectl --kubeconfig {{ pki_path }}/kubeconfigs/admin/admin.conf create secret generic -n metallb-system memberlist --from-literal=secretkey="$(openssl rand -base64 128)"
#  register: apply_memberlist
#  changed_when: >
#    apply_memberlist.stdout is search("created")
#    or apply_memberlist.stdout is search("configured")
#  when: search_memberlist.stdout.find("memberlist") != -1

- name: Verify if metallb pods has successfully started
  command: kubectl --kubeconfig {{ pki_path }}/kubeconfigs/admin/admin.conf get deploy -n metallb-system controller
  changed_when: false
  register: metallb_deployment
  until: metallb_deployment.stdout.find("1/1") != -1
  retries: 300
  delay: 10
  run_once: true
