---
- name: Create tempdir
  tempfile:
    state: directory
    suffix: openebs
  register: openebs_tempdir
  changed_when: false

- name: Render templates
  template:
    dest: "{{ openebs_tempdir.path }}/openebs.yaml"
    src: "openebs.yaml.j2"
  changed_when: false

- name: Apply templates
  command: kubectl --kubeconfig {{ pki_path }}/kubeconfigs/admin/admin.conf apply -f {{ openebs_tempdir.path }}/openebs.yaml
  register: apply_openebs
  changed_when: >
    apply_openebs.stdout is search("created")
    or apply_openebs.stdout is search("configured")

- name: Verify if openebs pods has successfully started
  command: kubectl --kubeconfig {{ pki_path }}/kubeconfigs/admin/admin.conf get deploy -n openebs maya-apiserver
  changed_when: false
  register: openebs_deployment
  until: openebs_deployment.stdout.find("1/1") != -1
  retries: 300
  delay: 10
  run_once: true

- name: Render templates
  template:
    dest: "{{ openebs_tempdir.path }}/storage_class_jiva_openebs.yaml"
    src: "storage_class_jiva_openebs.yaml.j2"
  changed_when: false

- name: Apply templates
  command: kubectl --kubeconfig {{ pki_path }}/kubeconfigs/admin/admin.conf apply -f {{ openebs_tempdir.path }}/storage_class_jiva_openebs.yaml
  register: apply_openebs_sc
  changed_when: >
    apply_openebs_sc.stdout is search("created")
    or apply_openebs_sc.stdout is search("configured")

- name: Cleanup tempdir
  file:
    state: absent
    path: "{{ openebs_tempdir.path }}"
  changed_when: false
