---
network_cni_plugin: kube-router
cluster_dns_ip: 10.32.0.10 
ingress_controller: traefik
k8s_dashboard: true
k8s_dashboard_admin: true
service_cluster_ip_range: 10.32.0.0/24
cni_release: 0.8.5
cluster_cidr: 10.33.0.0/16
enable_metrics_server: True
# Calico
calico_mtu: 1440
enable_metallb_layer2: True
metallb_layer2_ips: 10.100.200.10-10.100.200.250
